<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actfil"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="Популярные фильтры"
        android:contentDescription="Популярные фильтры"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Профиль"
        android:contentDescription="Профиль"
        app:showAsAction="always" />
    <item
        android:id="@+id/checkupd"
        android:title="Проверить обновления"
        android:contentDescription="Проверить обновления"
        app:showAsAction="never" />
    <item
        android:id="@+id/abouti"
        android:title="О программе"
        android:contentDescription="О программе"
        app:showAsAction="never" />
    <item
        android:id="@+id/exitacc"
        android:title="Выйти"
        android:contentDescription="Выйти"
        app:showAsAction="never" />

</menu>