<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrimaryActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            app:menu="@menu/main_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="#EEF8EB"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginRight="5dp"
                android:id="@+id/filters"
                android:paddingHorizontal="25dp"
                android:background="@drawable/layout_corn_bg"
                android:hint="Фильтры"
                android:height="40dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/filchabut"
                android:background="@drawable/layout_corn_bgbutton"
                android:src="@drawable/ic_baseline_done_24"
                android:layout_width="50dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:divider="#D9D9D9"
                android:id="@+id/listView"
                android:stackFromBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#EEF8EB"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/message"
                android:paddingHorizontal="25dp"
                android:background="@drawable/layout_corn_bg"
                android:hint="Сообщение"
                android:layout_marginRight="5dp"
                android:height="40dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/send"
                android:background="@drawable/layout_corn_bgbutton"
                android:src="@drawable/ic_baseline_send_24"
                android:layout_width="50dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>